
> turnup-student-hub@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 5 modules transformed.
node.exe : [31mx[39m Build failed in 2.17s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build failed in 2.17s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite:css] [postcss] C:/Users/HP/Desktop/turnup-fullstack/turnup/src/index.css:218:5: @apply should not be used 
with the 'group' utility[31m
file: [36mC:/Users/HP/Desktop/turnup-fullstack/turnup/src/index.css:218:4[31m
    at Input.error (C:\Users\HP\Desktop\turnup-fullstack\turnup\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (C:\Users\HP\Desktop\turnup-fullstack\turnup\node_modules\postcss\lib\node.js:146:32)
    at processApply 
(C:\Users\HP\Desktop\turnup-fullstack\turnup\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:377:29)
    at C:\Users\HP\Desktop\turnup-fullstack\turnup\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at C:\Users\HP\Desktop\turnup-fullstack\turnup\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async plugins (C:\Users\HP\Desktop\turnup-fullstack\turnup\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync 
(C:\Users\HP\Desktop\turnup-fullstack\turnup\node_modules\postcss\lib\lazy-result.js:293:11)
    at async compileCSS 
(file:///C:/Users/HP/Desktop/turnup-fullstack/turnup/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:21)
    at async Object.transform 
(file:///C:/Users/HP/Desktop/turnup-fullstack/turnup/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
    at async transform 
(file:///C:/Users/HP/Desktop/turnup-fullstack/turnup/node_modules/rollup/dist/es/shared/node-entry.js:21671:16)[39m
